<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maquinaturing.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="menu" prefHeight="470.0" prefWidth="506.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="266.0" layoutX="156.0" layoutY="115.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-: 118AB2;" width="195.0" />
            <Button layoutX="223.0" layoutY="256.0" mnemonicParsing="false" onAction="#empezar" text="Empezar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="datosView" prefHeight="470.0" prefWidth="506.0" visible="false">
         <children>
            <Label layoutX="41.0" layoutY="48.0" text="Q" />
            <TextField fx:id="estados" layoutX="70.0" layoutY="44.0" />
            <Label layoutX="30.0" layoutY="88.0" text="Sigma" />
            <TextField fx:id="alfabeto" layoutX="75.0" layoutY="84.0" />
            <Label layoutX="46.0" layoutY="124.0" text="T" />
            <TextField fx:id="alfabeto2" layoutX="75.0" layoutY="120.0" />
            <Label layoutX="41.0" layoutY="162.0" text="q0" />
            <TextField fx:id="eInicial" layoutX="70.0" layoutY="158.0" />
            <Label layoutX="41.0" layoutY="195.0" text="F" />
            <TextField fx:id="eFinal" layoutX="70.0" layoutY="191.0" />
            <Button fx:id="Temp" layoutX="328.0" layoutY="72.0" mnemonicParsing="false" onAction="#continuar" text="Continuar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tablaView" prefHeight="470.0" prefWidth="506.0" visible="false">
         <children>
            <Button layoutX="386.0" layoutY="52.0" mnemonicParsing="false" onAction="#continuar2" text="Continuar" />
            <ScrollPane fx:id="scrollP" layoutX="27.0" layoutY="96.0" prefHeight="312.0" prefWidth="460.0" />
            <Label layoutX="27.0" layoutY="47.0" text="Ingrese los datos:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="principalView" prefHeight="470.0" prefWidth="506.0" visible="false">
         <children>
            <Button layoutX="347.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonAction3" text="Checar" />
            <TextField fx:id="cadena" layoutX="150.0" layoutY="38.0" />
            <ScrollPane layoutX="19.0" layoutY="122.0" prefHeight="303.0" prefWidth="442.0">
               <content>
                  <TableView fx:id="tablaPri" prefHeight="300.0" prefWidth="440.0">
                    <columns>
                      <TableColumn fx:id="columnaE" prefWidth="75.0" text="Estado" />
                      <TableColumn fx:id="columnaCA" prefWidth="107.0" text="Cadena Anterior" />
                        <TableColumn fx:id="columnaCN" prefWidth="103.4000244140625" text="Cadena nueva" />
                        <TableColumn fx:id="columnaR" prefWidth="70.5999755859375" text="Regla" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <TextField fx:id="salida" editable="false" layoutX="150.0" layoutY="75.0" />
            <Label layoutX="45.0" layoutY="42.0" text="Ingrese cadena:" />
            <Label layoutX="52.0" layoutY="79.0" text="Cadena generada" />
         </children>
      </AnchorPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#empezar" text="Nueva Maquina de Turing" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" text="Creditos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
